///////////////Class1 (Receiver)//////////////
1. extend the protocol
2. add func inside of the class 
func FunctionFromClass1()
{
}

 let targetedController = self.storyboard?.instantiateViewController(withIdentifier: "AddressList") as! AddressList
        targetedController.addressListProtocolDelegate = self
        self.navigationController?.pushViewController(targetedController, animated: true)
///////////////Class1 ////////////////////////


///////////////Class2 (Sender)//////////////
{.
.
.
var myProtocol :namy? = nil
.
.
.
trigger : self.myProtocol.FunctionFromClass1()
///////////////Class2 ///////////////////////

///////////////Protocol//////////////
protocol namey : class
{
    func FunctionFromClass1()
}

